<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas with 100,000 elements</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-family: sans-serif, monospace;
        }

        :root {
            --box-size: 70px;
            --info-width: 350px;
        }

        body {
            margin: 0;
            padding: 160px 0 0;
            overflow-y: scroll;
        }

        canvas {
            display: block;
        }

        h3 {
            margin-top: 0;
            text-align: center;
        }

        .running-square {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 30px;
            /*backdrop-filter: blur(10px);*/
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 2;
        }

        .running-square div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--box-size);
            height: var(--box-size);
            background-color: #326e1a;
            animation: 2s indicator infinite alternate linear;
        }

        .info {
            display: none;
            position: fixed;
            top: 25px;
            right: 50px;
            align-items: center;
            flex-wrap: wrap;
            width: var(--info-width);
            height: 110px;
            border: 3px solid rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 3;
        }

        .info.visible {
            display: flex;
        }
        
        .info span[data-field] {
            flex: 1 1 auto;
            padding: 8px;
        }
        
        .info-color {
            flex: 1 0 100%;
            height: 50px;
            transition: all 0.2s linear;
            background-color: #fd56e3;
        }

        @keyframes indicator {
            from {
                transform: translate(0);
            }

            to {
                transform: translateX(calc(100vw - var(--box-size)*2 - var(--info-width) - 30px));
            }
        }
    </style>
</head>
<body>
    <div class="running-square">
        <h3>UI throttling indicator</h3>
        <div></div>
    </div>
    <div class="info">
        <span data-field="column">Column: 999</span>
        <span data-field="row">Row: 999</span>
        <span data-field="color">Color: #fd56e3</span>
        <span class="info-color"></span>
    </div>
    <canvas id="c1"></canvas>
    <canvas id="c2"></canvas>
    <canvas id="c3"></canvas>
    <canvas id="c4"></canvas>
    <canvas id="c5"></canvas>
    <canvas id="c6"></canvas>
    <canvas id="c7"></canvas>
    <canvas id="c8"></canvas>
    <canvas id="c9"></canvas>
    <canvas id="c10"></canvas>

    <script src="js/main.js"></script>
</body>
</html>
